.home-page {
  position: relative;
  top: 10px;
  //   background-color: green;
  //   height: 100vh;
  display: flex;
  width: 95%;
  max-width: 1120px;
  margin: 0 auto;
  color: #172b4d;
  .side-menu {
    // height: 500px;
    min-width: 270px;
    // border: 1px black solid;
    // padding-bottom: 200px;
  }
}

// SIDE MENU
.side-menu {
  ul {
    list-style: none;
    padding: 0;

    li {
      cursor: no-drop;
      border-radius: 3px;
      font-weight: 700;
      font-size: 14px;
      padding-inline-start: 5px;
      display: flex;
      margin-block-end: 3px;
      // border: 1px black solid;
      width: 90%;
      line-height: 32px;
      transition: 0.1s;
      &.active {
        background-color: #e4f0f6;
        color: #1282c3;
        &:hover {
          background-color: #e4f0f6;
        }
      }
      &:hover {
        background-color: #e7e9ed;
      }
      .icon {
        margin-inline-end: 5px;

        &.boards {
          &::before {
            content: "\e90b";
          }
        }

        &.home {
          &::before {
            content: "\e938";
          }
        }
      }
    }
  }

  .workspaces {
    width: 90%;
    .header {
      display: flex;
      font-size: 12px;
      justify-content: space-between;
      button {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        font-size: 14px;
        border: none;
      }
      //   border: 1px black solid;
      color: #5e6c84;
    }
  }
}

.board-list-container {
  margin-top: .9em;
  width: 100%;
  display: flex;
  .icon {
    line-height: 1.5em;
    font-size: 25px;
  }
  .recently {
    &::before {
      content: "\e91b";
    }
  }
  .star-icon {
    color: #172b4d;
  }
  .section {
  }
  min-width: 300px;
  flex-direction: column;
  h1 {
    margin-left: 4%;
    color: #172b4d;
  }
  .board-preview .gallery {
    // border: 1px black solid;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    gap: 5px;
    width: 100%;
    .item {
      overflow-x: hidden;
      .star {
        transition: 0.2s;
        width: 150%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: -5em;
        // right: 0;
        z-index: 1;
        &:hover {
          right: 0;
        }

        .star-icon {
          filter: brightness(1.75);
          z-index: 0;
          transition: 0.3s;
          font-size: 14px;
          position: absolute;
          bottom: 0.4rem;
          right: 0.7rem;
          color: rgb(255, 255, 255);

          &:hover {
            // font-size: 18px;
            bottom: 0.7em;
          }

          &.starred {
            transition: 0.2s;
            // right: 5.7em;
            // -webkit-text-stroke: 3px;
            color: yellow;
            &:hover {
              -webkit-text-stroke: 0;
            }
          }
        }
      }
      &:hover {
        filter: brightness(96%);
      }
    }
    .item,
    .board-list-new-board {
      position: relative;
      overflow-y: hidden;
      img {
        width: 100%;
        // max-height: ;
        object-fit: cover;
        overflow-y: hidden;
        position: relative;
        bottom: 2.5em;
      }
      max-height: 95px;
      background: #091e420a;
      background-size: cover;
      background-position: center center;
      border-radius: 3px;
      // color: #ffffff;
      // position: relative;
      // text-decoration: none;
      // flex: 1 0 22%;
      // margin-inline-end: 2%;
      // margin-bottom: 2%;
      gap: 5px;
      list-style: none;
      cursor: pointer;

      h1 {
        position: absolute;
        font-size: 16px;
        font-weight: 700;
        margin-left: 4%;
        color: #ffffff;
        top: 0;
        left: 1em;
      }
    }
  }
}

// MODAL POSITION
.board-list-new-board {
  position: relative;
  overflow: visible;
  p {
    color: gray;
    margin-inline-start: 1em;
    margin-block-start: 1.5em;
  }
  li {
    &:hover {
      filter: brightness(100%);
    }
  }

  .modal {
    top: 0;
  }
}
