.dashboard-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  .dashboard-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: -1;
  }
  .dashboard-info {
    .close-icon {
      color: white;
      font-size: 24px;
      text-align: right;
      padding-right: 2rem;
      border-radius: 50%;
      font-weight: 500;
      cursor: pointer;
      &:hover {
        color: rgba(255, 255, 255, 0.658);
      }
    }
    .cards-general-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      width: 80%;
      margin: 3rem auto;
      gap: 2rem;
      @media only screen and(max-width:1700px){
        margin:-1.4rem auto;
      }
      .dashboard-tab {
        border-radius: 0.5rem;
        .header {
          display: flex;
          align-items: center;
          font-size: rem(20px);
          color: white;
          margin: 1rem;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
          h1 {
            margin: 0;
            font-weight: 500;
            margin-inline-start: 0.8rem;
          }
        }
        .counter {
          line-height: 50px;
          font-size: 50px;
          margin: 1rem;
          margin-top: 3rem;
          color: white;
          font-weight: 800;
        }
        .chart {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-inline-end: 1rem;
          margin-top: 10px;
          width: 150px;
          height: 150px;
          padding: 10px;
          .vue3-circular-progressbar[data-v-49af6a0a] {
            margin-top: 50px;
          }
          .count-prec {
            position: absolute;
            // top: rem(65px);
            // left: rem(50px);
            font-size: 30px;
            color: white;
            font-weight: 500;
          }
        }
      }
      .cards-count {
        background: linear-gradient(
          to left,
          rgba(111, 134, 214, 1),
          rgba(72, 198, 239, 1)
        );
        .list-board {
          font-family: trellicons;
          font-size: rem(50px);
          font-weight: 400;
          &::before {
            content: '\e91f';
          }
        }
        .header {
          margin-inline-end: 4rem;
          font-size: 30px;
          h1 {
            margin-inline-start: 1rem;
          }
        }
        .counter {
          font-size: 70px;
        }
      }
      .cards-completed {
        background: linear-gradient(
          to right,
          rgba(111, 234, 102, 1),
          rgba(75, 161, 74, 1)
        );
        .checklist-icon {
          color: white;
          font-size: 35px;
          font-weight: 400;
        }
      }
      .cards-duedate {
        background: linear-gradient(
          to right,
          rgba(232, 234, 102, 1),
          rgba(194, 175, 56, 1)
        );
        .clock-icon {
          color: white;
          font-size: rem(35px);
          font-weight: 400;
        }
      }
      .cards-overdue {
        background: linear-gradient(
          to right,
          rgba(225, 138, 91, 1),
          rgba(208, 91, 53, 1)
        );
        .sign-mark {
          font-family: fa;
          font-size: rem(35px);
          &::before {
            content: '\21';
          }
        }
      }
    }
  }
  #dashboard-bars {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    @media only screen and(max-width:1700px){
      margin-top: 2rem;
    }
    .bar {
      margin: 0 2rem;
      h1 {
        color: white;
        text-align: center;
        margin: 2rem;
        font-size: rem(25px);
        font-weight: 500;
      }
    }
  }
}
