
.cover-menu.menu {
  button {
    cursor: pointer;
    border: none;
  }
  
  // MODAL POSITION
  .modal {
    // left: 0;
    right: 0;
  }
  header {
    // border: 1px black solid;
    line-height: 1.5em;
  }

  .modal {
    .part {
      margin-bottom: 1em;
    }
    .set-attachment-cover {
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: rem(3px);
    }
    .cover-btn-pick-color {
      border: 0;
      width: 50px;
      height: 32px;
      border-radius: rem(3px);
      cursor: pointer;
    }

    .cover-full {
      border-radius: rem(3px);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .cover-half {
      border-radius: rem(3px);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: -55px;
      border: 1px black;
    }
    // COVER
    .cover-image {
      display: flex;
      width: 100%;
      column-gap: 5px;
      grid-template-columns: repeat(2, 45%);
      button.half {
        border: 1px black solid;
      }
      button {
        margin: 0;
        height: 64px;
        width: 100%;
        position: relative;
      }
      .liner {
        position: absolute;
        width: 90%;
        height: 25px;
        left: 5%;
        bottom: 0;

        .first {
          border-radius: 3px;
          height: 5px;
          width: 100%;
          background-color: rgb(121, 121, 121);
          margin-bottom: 7px;
          &.white {
            background-color: white;
          }
        }

        .second {
          border-radius: 3px;
          height: 5px;
          width: 70%;
          background-color: rgb(121, 121, 121);
          &.white {
            background-color: white;
          }
        }

        .circle {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(121, 121, 121);
          position: absolute;
          right: 0;
          bottom: 5px;
          &.white {
            background-color: white;
          }
        }
      }
    }

    .btn-wide {
      border: none;
      width: 100%;
      font-size: 14px;
      line-height: 32px;
      border-radius: 3px;
      color: #172b4d;
      cursor: pointer;
    }
    // ATTACHMENTS
    .attachments {
      .attachments-images {
        display: grid;
        grid-template-columns: repeat(3, 88px);
        gap: 5px;
        > * {
          margin: 0;
          width: 88px;
          height: 50px;
        }
      }
      z-index: 1;
      cursor: pointer;
      &:hover {
        background-color: rgba(143, 143, 143, 0.082);
        border-radius: 3px;
      }
      .upload {
        position: relative;
        input {
          top: 0;
          z-index: 0;
          opacity: 0;
          padding: 0.5em 0;
          position: absolute;
        }
      }
    }

    // TEXT - COLOR
    .text-color {
      display: flex;
      justify-content: space-between;

      .light,
      .dark {
        width: 137px;
        height: 32px;
        border-radius: 5px;
        position: relative;

        button {
          margin: 0;
          width: 100%;
          height: 100%;
          opacity: 70%;
        }

        span {
          top: 0;
          position: absolute;
          letter-spacing: 0.1em;
          font-size: 20px;
          z-index: 1;
          margin-inline-start: 0.7em;
          font-weight: 600;
        }
      }

      .light {
        background-color: black;
        span {
          color: white;
        }
      }
      .dark {
        span {
          color: black;
        }
      }
    }

    // COLORS
    .colors {
      min-height: 5.5rem;
      display: grid;
      grid-template-columns: repeat(5, 50px);
      column-gap: 3.8px;
    }

    // UNSPLASH IMAGES
    .unsplash {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 88px);
      gap: 5px;
      img {
        width: 88px;
        height: 48px;
        border-radius: 3px;
      }
    }
  }
}
